<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A2</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <!--spin on scroll-->
<div class="wrapper">
    <div class="circle">
        <img id="reload" src="img/hot-dog_1f32d.png" alt="scroll">
    </div>
</div>
<script src="main.js"></script>
<main>
<header>
<div class="navbar">
    <div class="logo"><a id="logo" href="index.html">𐐘™️</a></div>
    <!--<a href="#" class="action_btn"></a>
    <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
    </div>-->
</div>
</header>

<!--FLIPCARD-->
    <div class="flip-card">
        <div class="flip-card__front-side">
        <div class="cccd">
          <div class="cardtitle">
            <h1>CĂN CƯỚC CÔNG DÂN</h1>
            <h2>Citizen Identity Card</h2>
          </div>
        <div class="portrait_infor">
          <div class="portrait"></div>
          <div class="infor">
            <h3>Số / <i class="italic">No:</i> <i class="black">2024</i></h3>
            <h3>Họ tên / <i class="italic">Full name:</i>
                <i class="black2">HUỲNH TRÚC NHẬT MINH</i></h3>
            <h3>Ngày sinh / <i class="italic">Date of birth:</i> <i class="black">18/04/2005</i></h3>
            <h3>Giới tính / <i class="italic">Sex:</i> <i class="black">Nữ </i></h3>
            <h3>Quốc tịch / <i class="italic">Nationality:</i> <i class="black">Việt Nam</i></h3>
            <h3>Nơi thường trú / <i class="italic">Place of residence:</i> <i class="black">TP. Hồ Chí Minh </i></h3>
          </div>
        </div>
        </div>
        </div>
        <div class="flip-card__back-side">
            i eat kids
        </div>
    </div>
</body>
</html>
